# 2 물폭탄 한줄 또는 빈칸문제
'''
맵은 5 * 5 2차배열이고 0으로 채워져있다.
물폭탄의 위치와 물의 세기가 주어진다.
예) [[1,2,2], [2,2,2]]
물폭탄을 맞으면 폭탄이있는 곳과 세기만큼 위아래로 1이 새겨진다.
물이 안맞은 맵을 구하시오
[폭,1,1,0,0]
[1,0,1,0,0]
[1,1,폭,1,1]
[0,0,1,0,0]
[0,0,1,0,0]
'''

# 4 ~ 8 색깔 칠하기  한줄 또는 빈칸
'''

'''
'''
red = 1
blue = 2
gray = 3

[0,0,0,0,0,0,0,0,0]
[0,1,1,1,1,1,0,0,0]
[0,1,1,3,3,3,2,2,0]
[0,1,1,3,3,3,2,2,0]
[0,1,1,3,3,3,2,2,0]
[0,0,0,2,2,2,2,2,0]
[0,0,0,0,0,0,0,0,0]
시험에선 1은 빨갛게 2는 파랗게 3은 회색 이미지로 나옴
'''
# 4 ~ 8 스티커붙이기 한줄 또는 빈칸
'''
1은 스티커를 붙일수 있는곳
2는 스티커를 붙일수 없는곳

스티커를 붙일수있는지 없는지 구하시오..
'''
'''
[0,0,0,0,0,0,0,0,0,0,0]
[0,1,1,1,1,0,0,0,0,0,0]
[0,1,1,1,1,0,1,1,1,1,0]
[0,1,1,1,1,0,1,1,1,1,0]
[0,1,1,1,1,0,1,1,1,1,0]
[0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,2,2,2,2,2,0,0,0]
[0,0,0,2,2,2,2,2,0,0,0]
[0,0,0,2,2,2,2,2,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0]
시험에선 1은 파랗게 2는 빨갛게 이미지로 나옴
'''

# 4~8 최대공약수 빈칸
'''
수가 2개씩 있는 배열들을 입력받아 최대공약수를 구해서 최대공약수들 중 가장큰 최대공약수를 리턴하라.
빈칸을 채우시오.
예) 입력: [[20, 15], [54, 12], [121, 22]]
5, 6, 11 이니 답은 11
'''

# def solution1(arr):
# 
# 위에서에서 2차배열의 요소를 하나씩 꺼내오는 코드들이 있었음
# 
#   return solution2(a, b)
#   a에 20이 들어가고 15가 들어감..
#   그다음 a에 54와 b에 12
# 
# 
# def solution2(a, b):
#     if 빈칸:
#         return 빈칸
#     else:
#         return 빈칸

# print(solution1(arr))

# 4 ~ 8 빈칸
'''
가장많이 주문한 메뉴구하기
'''
'''
arr = [1,1,1,1,2,2,3,3,3,4,4,4,5,5,5,5,5]

frequency = [0 for _ in range(10)]

for i in range(len(arr)):
    빈칸 += 1

mx = 0
for v in frequency:
    if v > mx:
        mx = v

'''

# 9 젤리 구현문제
'''
젤리 갯수가 랜덤으로 주어지고
아이가 한번에 먹는 갯수가 적혀있는 배열이 있다.
index 0부터 차례대로 먹으며
마지막으로 먹은 사람의 번호를 구하시오.
아이의 번호는 1부터 시작이다.
arr = [3,6,5,4,2,3]
'''

def solution(jelly, arr):
    total = jelly
    while True:
        for i in range(len(arr)):
            total -= arr[i]
            print(total, i)
            if total < 0:
                answer = i
                break
            elif total == 0:
                answer = i+1
                break
        if total <= 0 or total == 0:
            break
    return answer

jelly = 80
arr = [3,6,5,4,2,3]
print(solution(jelly, arr)) # 2가 나와야 정답
jelly = 80
arr = [2,5,3,4,1,5]
print(solution(jelly, arr)) # 6가 나와야 정답

# 10 방탈출 구현문제

'''
방위치는 1에서 시작
가로열은 방을 옮길때 드는 체력소모
세로열은 방의 위치?
총 소모한 체력을 구하시오..

   1  2  3  4  5
1 [0, 4,25,65, 4]
2 [44,4,65,34,5]
3 [45,34,64,54,54]
4 [..]
5 [..]
'''
